# Fore

./: .esdoc.js  .eslintignore  .existdb.json  .gitattributes  .gitignore  .npmignore  ACCESSIBILITY.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CYPRESS.md  LICENSE  README.md  _element.html  bower.json  bower.json.ignores  build.xml  contributing.md  controller.xql  cypress.config.ts  demo-with-issues.md  devserver.js  element-def.json  es-dev-server.config.js  eslint.config.mjs  exf-model.html  expath-pkg.xml  fontoxpath.rollup.config.js  fore-elements.json  fore_gitlog.txt  form-not-found.html  fx-speech.js  gulpfile.js  hello-fonto.html  index-build.js  index.html  index.js  karma.bs.config.js  karma.conf.js  lens-todos.md  (+16 more)
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: main.yml
assets/: process.js
assets/clipboard/: karma.conf.js  package.js  package.json  webpack.config.js
assets/delegate/: karma.conf.js  package.json
assets/good-listener/: karma.conf.js  package.json
assets/js-tokens/: index.js  package.json
assets/lit-element/: lit-element.d.ts  lit-element.d.ts.map  lit-element.js  lit-element.js.map  package.json
assets/lit-html/: lit-html.js  package.json
assets/loose-envify/: cli.js  custom.js  index.js  loose-envify.js  package.json  replace.js
assets/marked/: index.js  marked.min.js  package.json
assets/polymer-redux/: package.json  polymer-redux.js  process-env.js
assets/prismjs/: components.js  package.json  prism.js
assets/redux/: index.d.ts  package.json
assets/select/: karma.conf.js  package.json
assets/symbol-observable/: index.js  package.json
assets/tiny-emitter/: index.js  instance.js  package.json
assets/web-animations-js/: package.json  web-animations-next-lite.min.js  web-animations-next.min.js  web-animations.min.js
bower_components/iron-demo-helpers/: .bower.json  .travis.yml  bower.json  demo-snippet.html  package-lock.json  package.json  url-bar.html
cypress/downloads/: saved.xml
cypress/e2e/: accessibility.cy.ts  (+47 more)
data/: config.xml  meta.xml
demo/: 01-hi.html  02-refs.html  03-instances.html  04-instances.html  05_text-autocomplete.html  06_dependant-select.html  07_select-autocomplete.html  HD025278.xml  README.md  accordion.html  action-block.html  actions.html  api.html  auth.html  authoring-check.html  avt.html  beforeunload.html  bind-cross-instance-relevant.html  bind-defaults-notes.xml  binding-nested.html  binding.html  body.html  bookmarklet.html  calc-order.html  calculate.html  chat.html  client.xml  clock-plain.html  clock.css  clock.html  clock2.html  codemirror-raw.html  codemirror-test.xml  codemirror.html  combined-constraint.html  config-data.xml  config-editor.html  connection.html  contact.html  contacts.html  (+215 more)
devtools/: package-lock.json  package.json
doc/: actions-overview.html  animation.css  architecture.html  architecture.md  class-relations.puml  classdiagram.puml  client-server-exchange.md  client-server-protocol.html  client-server-protocol.md  clock.css  closeDetails.js  demo-branch-merging.md  demos.html  dependency-tracker.md  devguide.md  differences.md  event-overview.html  events.html  events.md  fore-corner.js  fore-elements.json  fore-exist.puml  fore.md  fx-output-styles.css  get-started.html  how-to-release.md  implementation-matrix.html  index-old.html  index.html  introduction.html  json.md  mapping.t2d  model.html  model.t2d  mvc.t2d  perf-improvements-2026-07-09.md  processing-model.puml  reference.html  requirements.md  selective-build-investigation.md  (+32 more)
elements/: BoundElementMixin.js  exf-form.html  seed-element.html  xf-append.js  xf-bound.js  xf-button.js  xf-control.js  xf-delete.js  xf-form.js  xf-input.js  xf-itemset.js  xf-output.js  xf-paper-select1.js  xf-repeat-item.js  xf-repeat.js  xf-select1.js  xf-setvalue.js  xf-store.js
incubator/: readme.md
lib/: lib-util.html
modules/: compile.xql  config.xqm  dummy.xql  fore-compile.xql  fore-init.xql  fore.xql  fore.xqm  functions.xqm  init.xql  load-form.xql  load.xql  main.xql  modelValidator.xqm  resolveBinding.xql  runtime.xql  submit.xql  two-instances.xql  update.xql  validate.xql  validation-example.xql
output/: fontoxpath.js
resources/: action-log.css  custom.css  demo.css  dev.css  fore-styles.css  fore.css  functionlib.css  home.css  icons.css  material.css  readme.md  shared.css  toastify.css  vars.css
scripts/: release.sh  update-demo.sh
src/: BoundElement.js  BoundElementMixin.js  DataElement.js  DataObserver.js  DependencyNotifyingDomFacade.js  DependencyTracker.js  DependentXPathQueries.js  ForeElement.js  ForeElementMixin.js  ModelItem.js  UndoManager.js  XPathDependencyExtractor.js  analysis.json  app.js  authoring-check.js  createNodes.js  dep_graph.js  doc-topic.js  doc-viewer.js  docs.html  drawdown.js  events.js  extract-predicate-deps.js  extractPredicateDependencies.js  fore-component.js  fore.js  fx-bind.js  fx-connection.js  fx-fore.js  fx-form.js  fx-header.js  fx-instance.js  fx-model.js  fx-speech.js  fx-submission.js  fx-var.js  getInScopeContext.js  json-util.js  modelitem.js  relevance.js  (+53 more)
template/: barebone-cdn.html  barebone-dist.html  barebone.html  demo.html
test/: HD025278.xml  _element_test.html  action.test.js  answer.xml  authoring-check.test.js  automobiles.json  bind.test.js  bound.test.js  connection.test.js  control-menu.test.js  control.test.js  create-nodes.test.js  createNodes.test.js  data-src-categories.xml  data-src-mixed-ns.xml  data-src.test.js  dataref.test.js  delete.test.js  deletepath.test.js  dep.test.js  dependency-facade.test.js  dependencytracker.test.js  dialog.test.js  dispatch.test.js  drop-scope.test.js  email.html  events.test.js  exf-model_test.html  foobar.xml  fore-as-control.test.js  form.test.js  function.test.js  fx-include.test.js  getpath.test.js  group.test.js  index.html  insert.test.js  instance-namespace.xml  instance-vars.test.js  instance.test.js  (+59 more)
tools/: fx-lens.js  fx-minimap.js  jinn-codemirror-bundle.js  package-lock.json  package.json
(+1840 files in other folders)
